<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AirspaceGeometryBuilderDialogBase</class>
 <widget class="QDialog" name="AirspaceGeometryBuilderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AirspaceGeometryBuilder</string>
  </property>
  <widget class="QPushButton" name="pushButtonCreatePolygon">
   <property name="geometry">
    <rect>
     <x>652</x>
     <y>610</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Create polygon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>610</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>23</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Airspace name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditAirspaceName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>571</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxAspShapeMethod">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>571</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Circle</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Circle sector</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Circle ring</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>63</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Polygon shape</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidgetShapeData">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>901</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QGroupBox" name="groupBoxReferencePoin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>681</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Circle center</string>
     </property>
     <widget class="QLineEdit" name="lineEditRefLongitude">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditRefLatitude">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Longitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Latitude</string>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidgetReferencePointBased">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>641</width>
       <height>271</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_3">
      <widget class="QComboBox" name="comboBoxCircleRadiusUOM">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>92</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>km</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ft</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SM</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEditCircleRadius">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>161</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Radius:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxCircleCircleCenterOffset">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Circle center defined by:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCircleCenterOffsetDistance">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelCircleCenterOffsetTrueBearing">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>141</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Bearing to circle center</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCircleCenterOffsetTrueBearing">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>190</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelCircleCenterOffsetDistance">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>141</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Distance to circle center</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxCircleCenterOffsetDistanceUOM">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>220</y>
         <width>92</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>km</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ft</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SM</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEditCircleCenterOffsetLatitude">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>160</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCircleCenterOffsetLongitude">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelCircleCenterOffsetLongitude">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Reference longitude</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCircleCenterOffsetLatitude">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>140</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Reference latitude</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLineEdit" name="lineEditCircleSectorBrngFrom">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="lineEditCircleSectorRadiusUOM">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>140</y>
         <width>92</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>km</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ft</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SM</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEditCircleSectorRadius">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCircleSectorBrngTo">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Bearing to:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Circle sector radius:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Bearing from:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QLineEdit" name="lineEditCircleRingOuterRadius">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCircleRingInnerRadius">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Outer radius:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Inner radius:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="lineEditCircleRingRadiiUOM">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>92</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>km</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ft</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SM</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Radii unit:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
